{% extends 'base.html' %}
{% load staticfiles %}
{% block title %}base_material{% endblock %}
{% block css %}
    <!-- DataTables CSS -->
    <link href="{% static 'BASE/datatables/css/dataTables.bootstrap.css' %}" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="{% static 'BASE/datatables-responsive/dataTables.responsive.css' %}" rel="stylesheet">
    <!-- Main Stylesheet File -->
    <link href="{% static 'css/SM/style.css' %}" rel="stylesheet">
    <!-- Jquery.datatables.css -->
    <link href="{% static 'BASE/datatables/css/jquery.dataTables.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'DataTables/datatables.min.css' %}"/>
    <script type="text/javascript" src="{% static 'DataTables/datatables.min.js' %}"></script>
    <style>
    .button {
      display: inline-block;
      padding: 5px 10px;
      font-size: 8;
      cursor: pointer;
      text-align: center;   
      text-decoration: none;
      outline: none;
      color: #000;
      background-color: #fff;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
            }

    .button:hover {background-color: #337ab7}

    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
                    }
    </style>
    <style>
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 30%;
    }
    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    </style>
   <style type="text/css">
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        dl {width: 600px;float: left;}
        #pic { width: 200px;height: 240px;float: right; margin: -70px 50px 0 -50px; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 120px; border-right: 1px solid #999;  }
        dd { width: 400px; float: right; padding: 0 0px 0 10px}
        dd.clear { float: none; margin: 0; height: 15px; }
    </style>
{% endblock %}

{% block content %}
    <section id="portfolio"  class="section-bg"  >
        <div class="container" >

            <header class="section-header">
                <h3 class="section-title">焊机</h3>
            </header>

        </div>
        <hr />
        
        <!-- /.row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <table width="100%" class="table table-striped table-bordered table-hover" id="weldingMachine_table">
                            <thead>
                            <tr>
                                <th>焊机id</th>
                                <th>名称</th>
                                <th>规格</th>
                                <th>服务年限</th>
                                <th>存储时间</th>
                                <th>价格</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for weldingmachine in weldingmachines %}
                            <tr>
                                <td>{{ weldingmachine.id }}</td>
                                <td>{{ weldingmachine.name }}</td>
                                <td>{{ weldingmachine.specifications }}</td>
                                <td>{{ weldingmachine.service_life }}</td>
                                <td>{{ weldingmachine.storage_time }}</td>
                                <td>{{ weldingmachine.price }}</td>
                            </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                        <!-- /.table-responsive -->
                        <button id="table_create">Create</button>
                        <button id="table_delete">Delete</button>
                        <button id="table_edit">Edit</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <div id="form">
                    
                </div>
            </div>
        </div>
    </section><!-- #portfolio -->
{% endblock %}
{% block script %}
    <script src="{% static 'js/SM/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'js/SM/dataTables.bootstrap.min.js' %}"></script>
    <script src="{% static 'js/SM/dataTables.responsive.js' %}"></script>
    <script>
        $(document).ready(function(){
            var table = $('#weldingMachine_table').DataTable();
            $('#weldingMachine_table tbody').on( 'click', 'tr', function () {
                if ( $(this).hasClass('selected') ) {
                    $(this).removeClass('selected');
                }
                else {
                    table.$('tr.selected').removeClass('selected');
                    $(this).addClass('selected');
                }
            });
            $("#table_delete").click(function(){
                var id = table.row('.selected').data();
                if (id!=null)
                {
                    if(confirm('确实要删除该内容吗?'))
                    {
                        $.get("{% url 'Material_Management:delete_welding_machine' %}", {ID: id[0]}, function(){
                            table.row('.selected').remove().draw( false );
                            parent.location.reload();
                        })
                    }
                    
                }
            });
            // Get the modal
            var modal = document.getElementById('myModal');
            var staff_ID = null;
            // Get the button that opens the modal
            $("#table_edit").click(function(){
                var id = table.row('.selected').data();
                if (id!=null)
                {
                    modal.style.display = "block";
                    $.get("{% url 'Material_Management:edit_welding_machine' 0 %}", {ID: id[0]}, function(data){
                        $("#form").empty();
                        $("#form").html(data);
                    })
                }
            });
            $("#table_create").click(function(){
                modal.style.display = "block";
                $.get("{% url 'Material_Management:create_welding_machine' %}", function(data){
                    $("#form").empty();
                    $("#form").html(data);
                })
            });
            

            $(".close").click(function(){
                modal.style.display = "none";
            });
        });
    </script>
{% endblock %}













